<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="webDesign.css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<meta charset="utf-8">

<head>
	<title>WebDesign</title>
</head>
<body>
	<div class="topnav">
	  <a class="active" href="#home">Mac</a>
	  <a href="#iPad">iPad</a>
	  <a href="#iPhone">iPhone</a>
	  <a href="#Watch">Watch</a>
	  <a href="#TV">TV</a>
	  <a href="#Music">Music</a>
	  <a href="#Support">Support</a>
	</div>
	<div id="apple">
		<p class="macOS" id="mojave"><strong>macOS</strong> Mojave</p>
		<p class="macOS" id="power">Simply Powerful.</p>
		<div id="description">
			<p>Using a Mac has always inspired great work. Now macOS Mojave brings new features inspired by its most powerful users, but designed for everyone. Stay better focused on your work in Dark Mode. Automatically organize files using Stacks. Take more kinds of screenshots with less effort. Try four handy new built-in apps, and discover great new ones in the redesigned Mac App Store. Now you can get more out of every click.</p>
		</div>
	</div>
</body>
</html>